SENTRY_SECRET_KEY: 'iwd+#q*0_(8xgtq&r2sl)ci(ive@7mc4)g9&d5)gr_8_(5(gdh'
SENTRY_POSTGRES_HOST: sentry_postgres
SENTRY_DB_USER: sentry_postgres
SENTRY_DB_PASSWORD: 171322f6-3734-464e-9e58-deb6e9a419e5
SENTRY_REDIS_HOST: sentry_redis